<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".ui.activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/masuk"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:fontFamily="@font/poppins_b"
            android:paddingStart="30dp"
            android:text="Masuk"
            android:textColor="@color/cream"
            android:textSize="80sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selamatdatang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang!"
            android:textColor="@color/cream"
            android:fontFamily="@font/poppins"
            android:paddingStart="30dp"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@id/masuk"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/selamatdatang">

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                app:icon="@drawable/ic_user"
                app:iconGravity="top"
                app:iconSize="80dp"
                app:iconTint="@color/cream" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="80dp"
                android:layout_weight="1"
                android:autofillHints="@string/prompt_username"
                android:backgroundTint="@color/cream"
                android:backgroundTintMode="src_in"
                android:fontFamily="@font/poppins"
                android:hint="@string/prompt_username"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textSize="40sp"
                android:textColor="@color/cream"
                android:textColorHighlight="@color/cream"
                android:textColorHint="@color/cream"
                android:text="randy.p"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line1">

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                app:icon="@drawable/ic_lock"
                app:iconGravity="top"
                app:iconSize="60dp"
                app:iconTint="@color/cream" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="80dp"
                android:layout_weight="1"
                android:backgroundTintMode="src_in"
                android:fontFamily="@font/poppins"
                android:autofillHints="@string/prompt_password"
                android:backgroundTint="@color/cream"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textColor="@color/cream"
                android:textColorHighlight="@color/cream"
                android:textColorHint="@color/cream"
                android:text="randy"
                android:textStyle="bold"  />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            android:layout_width="340dp"
            android:layout_height="120dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="start"
            android:backgroundTint="@color/cream"
            android:enabled="true"
            android:fontFamily="@font/poppins_b"
            android:text="Login"
            android:textColor="@color/red_secondary"
            android:textSelectHandle="@color/cream"
            android:textSize="40sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/red_secondary" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:gravity="center|bottom"
            android:text="Copyright © 2024 HeroAppDeveloper | All Rights Reserved"
            android:textColor="@color/cream"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/login"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>