<?xml version="1.0" encoding="utf-8"?>
<!-- Wrap the DrawerLayout with FrameLayout to use the same View type for the same view ID across the layout configurations -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <!-- ConstraintLayout sebagai container utama -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- App Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_secondary"
            tools:ignore="MissingConstraints">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_b"
                android:text="Logout"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:icon="@drawable/ic_logout"
                app:iconTint="@color/white"
                app:iconGravity="textTop"
                android:background="@android:color/transparent"
                app:iconSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_to_maintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_b"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:icon="@drawable/ic_back"
                app:iconTint="@color/white"
                app:iconGravity="textTop"
                android:visibility="gone"
                android:background="@android:color/transparent"
                app:iconSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:background="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="10dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_date"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:textColor="@color/red_primary"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="tanggal"-->
<!--                        android:fontFamily="@font/poppins"-->
<!--                        android:drawablePadding="12dp"-->
<!--                        android:gravity="center"-->
<!--                        app:drawableStartCompat="@drawable/ic_clock" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_time"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:textColor="@color/red_primary"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="jam"-->
<!--                        android:fontFamily="@font/poppins_b"-->
<!--                        android:gravity="center|end" />-->
<!--                </LinearLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Fragment Container -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_content_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintBottom_toTopOf="@id/navcard"
            app:defaultNavHost="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#7F7E7E"
            app:layout_constraintBottom_toTopOf="@id/navcard"/>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/navcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="0dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/red_primary"
            android:background="@drawable/bottom_nav_background"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="38dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Beranda"
                android:fontFamily="@font/poppins_b"
                android:gravity="start|bottom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Peminjaman"
                android:fontFamily="@font/poppins_b"
                android:gravity="center|bottom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Maintenance"
                android:fontFamily="@font/poppins_b"
                android:gravity="end|bottom" />

            <com.etebarian.meowbottomnavigation.MeowBottomNavigation
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/cream"
                app:mbn_backgroundBottomColor="@color/red_primary"
                app:mbn_circleColor="#CC5500"
                app:mbn_countBackgroundColor="@color/white"
                app:mbn_countTextColor="@color/red_primary"
                app:mbn_defaultIconColor="@color/white"
                app:mbn_rippleColor="@color/white"
                app:mbn_selectedIconColor="@color/white"
                app:mbn_shadowColor="#1f212121" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
