<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_card_dashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardElevation="0dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/cream"
    app:cardCornerRadius="20dp"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detail_header_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_secondary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins_b"
                    android:text="Perawatan Alat"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="20dp" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/detail_title" />

                <TextView
                    android:id="@+id/detail_heavy_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_b"
                    android:text="Perawatan Alat"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="30sp"
                    app:layout_constraintTop_toBottomOf="@+id/detail_title" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_heavy_name">

                    <ImageView
                        android:id="@+id/detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/beko1"
                        android:scaleType="fitXY" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/detail_header_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/detail_hours_meter_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Hours Meter Saat Ini"
                    android:textColor="#666666"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="20dp" />

                <LinearLayout
                    android:id="@+id/detail_hours_meter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/detail_hours_meter_text">

                    <CheckedTextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/red_primary"
                        android:text="9"
                        android:fontFamily="@font/poppins_b"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/detail_keterangan_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Penanggung Jawab"
                    android:textColor="#666666"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/detail_hours_meter_layout"
                    tools:layout_editor_absoluteX="20dp" />

                <EditText
                    android:id="@+id/detail_keterangan_value"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_b"
                    android:textColor="@color/cream"
                    android:text="Sadam Saputra"
                    android:backgroundTint="#B2B2B2"
                    android:autofillHints="Keterangan Peminjaman"
                    app:layout_constraintTop_toBottomOf="@+id/detail_keterangan_text" />

                <TextView
                    android:id="@+id/detail_jenis_perawatan_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Jenis Perawatan"
                    android:textColor="#666666"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/detail_keterangan_value"
                    tools:layout_editor_absoluteX="20dp" />

                <Spinner
                    android:id="@+id/detail_jenis_perawatan_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/detail_jenis_perawatan_text"
                    />

                <TextView
                    android:id="@+id/detail_diajukan_oleh_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Jenis Perawatan"
                    android:textColor="#666666"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/detail_jenis_perawatan_spinner"
                    tools:layout_editor_absoluteX="20dp" />

                <DatePicker
                    android:id="@+id/detail_diajukan_oleh_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/detail_diajukan_oleh_text"
                    tools:layout_editor_absoluteX="20dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red_secondary"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/detail_diajukan_oleh_text"
                    tools:layout_editor_absoluteX="20dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/detail_button_batal"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/red_secondary"
                        android:fontFamily="@font/poppins_b"
                        android:text="Batal"
                        android:textColor="@color/white" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#038100"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView3"
                    app:layout_constraintTop_toBottomOf="@+id/detail_diajukan_oleh_text">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/detail_button_submit"
                        android:layout_width="190dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#038100"
                        android:fontFamily="@font/poppins_b"
                        android:text="Mulai Perawatan"
                        android:textColor="@color/white" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>