<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_secondary"
    tools:context=".ui.fragment.maintenance.MaintenanceFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/top_card"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/red_secondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_b"
            android:gravity="bottom|center"
            android:text="Data Action Schedule"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="bottom|center"
            android:text="PC210LC-10MO"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:src="@drawable/rounded_top_corners_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_card"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        android:fontFamily="@font/poppins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_card"
        app:cardBackgroundColor="@android:color/transparent"
        app:strokeColor="@android:color/transparent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_actionlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clipToPadding="true"
            android:fontFamily="@font/poppins"
            android:paddingTop="20dp"
            android:scrollIndicators="end"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_track"
            android:scrollbars="vertical"
            tools:listitem="@layout/card_schedule" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
